# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                 /system                ext4     ro wait,avb=vbmeta_samsung,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,
vendor                                                 /vendor                ext4     ro wait,avb,logical,first_stage_mount,
product                                                /product               ext4     ro wait,avb,logical,first_stage_mount,
odm                                                    /odm                   ext4     ro wait,avb,logical,first_stage_mount,
/dev/block/platform/bootdevice/by-name/prism           /prism                 ext4     ro,barrier=1 nofail,avb,first_stage_mount
/dev/block/platform/bootdevice/by-name/optics          /optics                ext4     ro,barrier=1 nofail,avb,first_stage_mount

# Metadata
/dev/block/platform/bootdevice/by-name/md_udc          /metadata              ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,formattable,first_stage_mount,check

# Cache/Data/EFS Point
#/dev/block/platform/bootdevice/by-name/userdata       /data                  f2fs     noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	wait,check,quota,reservedsize=128M,,resize,checkpoint=fs,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/cache           /cache                 ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,formattable
/dev/block/platform/bootdevice/by-name/efs             /mnt/vendor/efs        ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,formattable

# ETC Point
/dev/block/platform/bootdevice/by-name/protect1        /mnt/vendor/protect_f  ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2        /mnt/vendor/protect_s  ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvdata          /mnt/vendor/nvdata	  ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg           /mnt/vendor/nvcfg	  ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,formattable
/dev/block/platform/bootdevice/by-name/keydata         /keydata               ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,formattable,fileencryption=aes-256-xts,nofail
/dev/block/platform/bootdevice/by-name/keyrefuge	   /keyrefuge             ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,formattable,fileencryption=aes-256-xts,nofail
/dev/block/platform/bootdevice/by-name/nvram           /nvram                 emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/proinfo         /proinfo               emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/lk              /bootloader            emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/lk2             /bootloader2           emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/para            /para                  emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/misc            /misc                  emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/boot            /boot                  emmc     defaults first_stage_mount,nofail,
/dev/block/platform/bootdevice/by-name/recovery        /recovery              emmc     defaults first_stage_mount,nofail,
/dev/block/platform/bootdevice/by-name/vbmeta_vendor   /vbmeta_vendor         emmc     defaults first_stage_mount,nofail,
/dev/block/platform/bootdevice/by-name/vbmeta_samsung  /vbmeta_samsung        emmc     defaults first_stage_mount,nofail,,avb=vbmeta
/dev/block/platform/bootdevice/by-name/logo            /logo                  emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/expdb           /expdb                 emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/seccfg          /seccfg                emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/tee1            /tee1                  emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/tee2            /tee2                  emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/scp1            /scp1                  emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/scp2            /scp2                  emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/sspm_1          /sspm_1                emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/sspm_2          /sspm_2                emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/efuse           /efuse                 emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/md1img          /md1img                emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/md1dsp          /md1dsp                emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/md1arm7         /md1arm7               emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/md3img          /md3img                emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/spmfw           /spmfw                 emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/boot_para       /boot_para             emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/odmdtbo         /odmdtbo               emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/dtbo            /dtbo                  emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/vbmeta          /vbmeta                emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/gz1             /gz1                   emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/uh              /uh                    emmc     defaults defaults